---
title: "PG1 - PG2"
author: "Grupo 4"
date: "2022-11-25"
output: ioslides_presentation
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
library(readr)
library("DescTools")
library(car)
library(dplyr)
library(remotes)
library(ganttrify)
library(readr)
library(ggplot2)
library(knitr)
library(kableExtra)
library(tidyverse)
library(boot)
library(rriskDistributions)
```

## *Datos*

-   ***Recolección de datos:*** Los datos se obtuvieron mediante una encuesta realizada por el grupo y aprobada por la profesora acorde a los objetivos propuestos inicialmente.

-   ***Población, muestra y muestreo:*** La población de estudio es la comunidad de UTEC y la unidad muestral serán los estudiantes matriculados en el 2022-02.

-   ***Variables :*** Edad, Distrito de Residencia, Carrera, Ciclo académico, Sexo biológico, Ocupación, Número de cursos, Horas de sueño al día, Promedio ponderado, Horas de estudio a la semana, Nivel de estrés, Tipo de estrés.

-   ***Limpieza de datos:*** Se optó por eliminar los datos de prueba., eliminamos los datos que no sirven en el estudio, renombrados variables, unificamos vectores en la tabla y por último eliminar datos atípicos.

## *Análisis descriptivo*

<p style="text-align:center;">
![](Grafica_1.png){width="400"} ![](Grafica_2.png){width="400"}
</p>

## *Análisis descriptivo*

<p style="text-align:center;">
![](Grafica_3.png){width="750"}
</p>

## *Análisis descriptivo*

<p style="text-align:center;">
![](Grafica_4.png){width="750"}
</p>

## *Análisis descriptivo*

<p style="text-align:center;">
![](Grafica_5.png){width="400"} ![](Grafica_6.png){width="400"}
</p>

## *Análisis descriptivo*

![](Grafica_7.png){width="598"}

|                | **Media** | **Moda** | **Mediana** |
|----------------|-----------|----------|-------------|
| Horas de sueño | 5.95      | 6        | 6           |

## *Análisis descriptivo*

![](Grafica_8.png){width="598"}

|                    | **Media** | **Moda** | **Mediana** |
|--------------------|-----------|----------|-------------|
| Promedio ponderado | 14.35     | 15       | 14.60       |

## *Análisis descriptivo*

![](Grafica_10.png){width="751"}

## Tabla sobre Rango, varianza y desviación estándar de las variables

| ***Variable***     | *Rango* | *Varianza* | *Desviación estándar* |
|--------------------|---------|------------|-----------------------|
| Nivel de estrés    | 149     | 626.16     | 25.02                 |
| Edad               | 11      | 3.62       | 1.9                   |
| Promedio ponderado | 19      | 7.34       | 2.71                  |
| Horas de sueño     | 8       | 1.86       | 1.36                  |
| Horas de estudio   | 89      | 325.91     | 18.05                 |

## *Análisis probabilístico*

**Tabla de probabilidades con relación a edad, sexo y tipo de estrés**

| ***Edad*** | ***Tipo de estrés*** | ***Varones*** | ***Mujeres*** | ***Varones totales*** | ***Mujeres totales*** | ***hiv***  | ***hiM*** |
|---------|---------|---------|---------|---------|---------|---------|---------|
| [16 -19\>  | Poco estrés          | 5             | 1             | 5                     | 1                     | 0.08928571 | 0.0270270 |
| [16 -19\>  | Estrés positivo      | 27            | 15            | 32                    | 16                    | 0.57142857 | 0.4324324 |
| [16 -19\>  | Demasiado estrés     | 21            | 18            | 53                    | 34                    | 0.94642857 | 0.9189189 |
| [16 -19\>  | Burnout              | 3             | 3             | 56                    | 37                    | 1          | 1         |

## *Análisis probabilístico*

<p style="text-align:center;">
![](Imagen3.png){width="430"} ![](Imagen4.png){width="437"}
</p>

## Tabla de probabilidades con relación a carrera y sexo

| Carrera                    | Varones | Mujeres | Total de Varones | Total de Mujeres | hiv   | hiM   |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
| Ingeniería Industrial      | 37      | 33      | 37               | 33               | 0.237 | 0.354 |
| Ingeniería Mecánica        | 10      | 3       | 47               | 36               | 0.301 | 0.387 |
| Ciencia de Datos           | 3       | 0       | 50               | 36               | 0.320 | 0.387 |
| Ingeniería Civil           | 26      | 9       | 76               | 45               | 0.487 | 0.483 |
| Ingeniería Ambiental       | 5       | 13      | 81               | 58               | 0.519 | 0.623 |
| Ciencias de la computación | 20      | 9       | 101              | 67               | 0.647 | 0.720 |

## *Análisis probabilístico*

<p style="text-align:center;">
![](Imagen9.jpg){width="428"}
</p>

<p style="text-align:center;">
![](Imagen10.jpg){width="423"}
</p>

## *Análisis probabilístico*

<p style="text-align:center;">
![](Imagen11.jpg){width="423"}
</p>

<p style="text-align:center;">
![](Imagen12.jpg){width="423"}
</p>

## Muchas .......

![](gracias.png){width="773"}

## Bibliográfica

-   Bosoni y Felipe Ruiz Bruzzone, G. B. (2019, julio 3). Capítulo 8 Construcción de gráficos usando RStudio: funcionalidades básicas y uso del paquete ggplot2. Bookdown.org. <https://bookdown.org/gboccardo/manual-ED-UCH/construccion-de-graficos-usando-rstudio-funcionalidades-basicas-y-uso-del-paquete-ggplot2.html>
-   Lee, D.-J. (s/f). 5 Distribuciones de probabilidad en R. Github.io. Recuperado el 25 de noviembre de 2022, de <https://idaejin.github.io/courses/R/2019/euskaltel/distribuciones-de-probabilidad-en-r.html>
-   RPubs - Caso 4 Medidas de localizacion media mediana moda max min range. (s/f). Rpubs.com. Recuperado el 25 de noviembre de 2022, de <https://rpubs.com/miguelnavarro/754663>

## Bibliográfica

-   RPubs - 3.9.1. Medidas estadísticas. (s/f). Rpubs.com. Recuperado el 25 de noviembre de 2022, de <https://rpubs.com/hllinas/R_Medidas>
-   RPubs - media mediana y moda de alumnos. (s/f). Rpubs.com. Recuperado el 25 de noviembre de 2022, de <https://rpubs.com/rpizarro/518837>
-   Hurtado, J.[Maths With Mau](12%20may%202020). Ajuste de distribuciones con R (rriskdistributions) <https://www.youtube.com/watch?v=p1fTsidpCzM>
