datos <- data.frame(nombre = c("Rosa", "Janeth", "Jesus", "Nicol", "Todos", "Todos","Rosa","Janeth","Jesus", "Nicol","Janeth", "Rosa", "Jesus", "Nicol", "Todos", "Rosa", "Rosa", "Todos","Janeth","Jesus","Todos","Rosa","Nicol","Todos","Janeth","Nicol","Jesus"),
inicio = c("Dia 01", "Dia 01", "Dia 02", "Dia 02", "Dia 02","Dia 02","Dia 02","Dia 03","Dia 03","Dia 03","Dia 04","Dia 04","Dia 04","Dia 04","Dia 04", "Dia 05", "Dia 05","Dia 06","Dia 06", "Dia 06","Dia 07","Dia 07","Dia 07","Dia 08","Dia 08","Dia 09","Dia 09"),
fin = c("Dia 02", "Dia 02" , "Dia 03", "Dia 03", "Dia 03","Dia 03","Dia 03", "Dia 04","Dia 04","Dia 04", "Dia 05", "Dia 05", "Dia 05", "Dia 05", "Dia 05", "Dia 06", "Dia 06", "Dia 07", "Dia 07", "Dia 07","Dia 08","Dia 08","Dia 08","Dia 09","Dia 09","Dia 10","Dia 10"),
Tareas = c("Elaboracion de la encuesta", "Elaboracion de la encuesta", "Recolección de datos","Recolección de datos","Elaboración del informe","Elaboración del informe", "Elaboración del informe", "Limpieza de datos", "Limpieza de datos", "Limpieza de datos","Elaboración del informe" , "Elaboración del informe","Elaboracion del informe","Analisis descriptivo ", "Analisis descriptivo ","Presentar PG1", "Presentar PG1", "Redaccion del informe final","Redaccion del informe final","Redaccion del informe final","Probabilidades","Distribucion","Distribucion","Hacer los Objetivos","Hacer los Objetivos","Presentar el PG2","Presentar el PG2"))
datos
if(!require(ggplot2)){install.packages('ggplot2')}
ggplot(datos, aes(x=inicio, xend=fin, y=nombre, yend=nombre, color=Tareas)) +
theme_bw()+
geom_segment(size=10) +
labs(x = 'Dias de trabajo', y = 'Nombre de los miembros',titulo = "Planificación de tareas",)
if(!require(ggplot2)){install.packages('readr')}
if(!require(ggplot2)){install.packages('dplyr')}
if(!require(ggplot2)){install.packages('modeest')}
if(!require(ggplot2)){install.packages('ggplot2')}
if(!require(ggplot2)){install.packages('DescTools')}
if(!require(ggplot2)){install.packages('tidyverse')}
if(!require(ggplot2)){install.packages('ggthemes')}
if(!require(ggplot2)){install.packages('descr')}
if(!require(ggplot2)){install.packages('fastGraph')}
library(readr)
library(dplyr)
library(modeest)
library(ggplot2)
library(DescTools)
library(tidyverse)
library(ggthemes)
library(descr)
library(fastGraph)
Clima<- read_csv("Datos.csv")
sum(is.na(Clima)) #is.na() -> este comando detecta los datos incompletos; sum -> sumar
sum(!is.na(Clima)) #!is.na() -> es la negación de is.na, es decir, indica los datos completos.
Clima %>% select(-1) -> Clima1
names(Clima1)
colnames(Clima1)[1:18] <- c("E","C","G","CC","CF","MC","MF","PC","MEA","MEC","SC","SF","TEIMU","NPIM","TECU","NFIM","NPC","NFC")
colnames(Clima1)[1:18] <- c("E","C","G","CC","CF","MC","MF","PC","MEA","MEC","SC","SF","TEIMU","NPIM","TECU","NFIM","NPC","NFC")
Clima1[Clima1$TEIMU=="Si", ] -> Clima2
unique(Clima2$NPIM)
Clima2 %>% mutate(NPIM=
ifelse(NPIM=="07","7",
ifelse(NPIM=="09","9",
ifelse(NPIM=="14.5","15",
ifelse(NPIM=="08","8",
ifelse(NPIM %in% c("0000","00"),"0", NPIM
)))))) -> Clima2
unique(Clima2$NFIM)
Clima2 %>% mutate(NFIM=
ifelse(NFIM=="09","9",
ifelse(NFIM=="03","3",
ifelse(NFIM=="05","5",
ifelse(NFIM %in% c("0000","00"),"0", NFIM
))))) -> Clima2
unique(Clima2$NPC)
Clima2 %>% mutate(NPC=
ifelse(NPC=="08","8",
ifelse(NPC=="12.","12",
ifelse(NPC=="00","0", NPC
)))) -> Clima2
unique(Clima2$NFC)
Clima2 %>% mutate(NFC=
ifelse(NFC=="00","0", NFC
)) -> Clima2
str(Clima2)
Clima2$NPIM= as.numeric(Clima2$NPIM)
Clima2$NFIM= as.numeric(Clima2$NFIM)
Clima2$NPC= as.numeric(Clima2$NPC)
Clima2$NFC= as.numeric(Clima2$NFC)
boxplot(Clima2$E,
main = "GRAFICO 1:  Edad",horizontal = FALSE,
boxwex = 0.5,col="lightblue")
cat('Moda:',round(Mode(Clima2$E),2),'\n')
cat('Mediana:',round(median(Clima2$E),2),'\n')
cat('Desviación Estándar:',round(sd(Clima2$E),2),'\n')
cat('Rango:',round(range(Clima2$E),2),'\n')
cat('Rango Intercuartil:',round(IQR(Clima2$E),2),'\n')
cat('Coeficiente de Variación:', round((sd(Clima2$E)/mean(Clima2$E))*100,2),'\n')
hist1<-hist(Clima2$E,
main="GRAFICO 2: Edad de los estudiantes de UTEC",
col=rainbow(8),xlab="Edad",
ylab="Frecuencia")
abline(v=mean(Clima2$E),
col="orange",
lwd=3)
abline(v=median(Clima2$E),
col="blue",
lwd=3)
abline(v=19,
col="red",
lwd=3)
boxplot(Clima2$NPC,
main = "GRAFICO 3:  Notas del Parcil de Comunicación",horizontal = FALSE,
boxwex = 0.5,col="orange")
cat('Moda:',round(Mode(Clima2$NPC),2),'\n')
cat('Mediana:',round(median(Clima2$NPC),2),'\n')
cat('Desviación Estándar:',round(sd(Clima2$NPC),2),'\n')
cat('Rango:',round(range(Clima2$NPC),2),'\n')
cat('Rango Intercuartil:',round(IQR(Clima2$NPC),2),'\n')
cat('Coeficiente de Variación:', round((sd(Clima2$NPC)/mean(Clima2$NPC))*100,2),'\n')
hist1<-hist(Clima2$NPC,
main="GRAFICO 4: Nota examen parcial de Comunicación de los estudiantes ",
col=rainbow(8),xlab="Notas del Parcial",
ylab="Frecuencia")
abline(v=mean(Clima2$NPC),  #abline es sola para graficar
col="red",    #el color  que sera
lwd=3)        #el grosor de la linea
abline(v=median(Clima2$NPC),
col="blue",
lwd=3)
abline(v=16,   #para la moda pones V de valor y defrente el numero de la moda ya que no hay una funcion para hallar la moda
col="orange",
lwd=3)
boxplot(Clima2$NFC,
main = "GRAFICO 5: Nota del examen final de Comunicación",horizontal = FALSE,
boxwex = 0.5,col="pink")
cat('Moda:',round(Mode(Clima2$NFC),2),'\n')
#cat('Media:',round(mean(Clima2$NFC),2),'\n')
cat('Mediana:',round(median(Clima2$NFC),2),'\n')
cat('Desviación Estándar:',round(sd(Clima2$NFC),2),'\n')
cat('Rango:',round(range(Clima2$NFC),2),'\n')
cat('Rango Intercuartil:',round(IQR(Clima2$NFC),2),'\n')
cat('Coeficiente de Variación:', round((sd(Clima2$NFC)/mean(Clima2$NFC))*100,2),'\n')
hist1<-hist(Clima2$NFC,
main="GRAFICO 6: Nota examen final de Comunicación de los estudiantes",
col=rainbow(8),xlab="Notas del final",
ylab="Frecuencia")
abline(v=mean(Clima2$NFC),  #abline es sola para graficar
col="red",    #el color  que sera
lwd=3)        #el grosor de la linea
abline(v=median(Clima2$NFC),
col="blue",
lwd=3)
abline(v=15,   #para la moda pones V de valor y defrente el numero de la moda ya que no hay una funcion para hallar la moda
col="orange",
lwd=3)
boxplot(Clima2$NPIM,
main = "GRAFICO 7: Nota del parcial de Introducción",horizontal = FALSE,
boxwex = 0.5,col="lightgreen")
boxplot(Clima2$NPC,
main = "GRAFICO 3:  Notas del Parcil de Comunicación",horizontal = FALSE,
boxwex = 0.3,col="orange")
boxplot(Clima2$NPC,
main = "GRAFICO 3:  Notas del Parcil de Comunicación",horizontal = FALSE,
boxwex = 0.5,col="orange")
boxplot(Clima2$NPIM ~ Clima2$G , ylab = "Notas Examen Parcial de Introducción a la Mecánica", xlab = "Género", col=colorRampPalette(c('orange','aquamarine4'))(2),main=" Gráfico 1: Notas Examen Parcial de Introducción a la Mecénica VS Género")
legend(x = "topright", legend = c("Femenino", "Masculino"), fill =colorRampPalette(c('orange','aquamarine4'))(5),
title = "Leyenda")
boxplot(Clima2$NPIM ~ Clima2$G , ylab = "Notas Examen Parcial de Introducción a la Mecánica", xlab = "Género", col=colorRampPalette(c('orange','aquamarine4'))(2),main=" Gráfico 1: Notas Examen Parcial de Introducción a la Mecénica VS Género")
legend(x = "topright", legend = c("Femenino", "Masculino"), fill =colorRampPalette(c('orange','aquamarine4'))(2),
title = "Leyenda")
boxplot(Clima2$NPIM ~ Clima2$G , ylab = "Notas Examen Parcial de Introducción a la Mecánica", xlab = "Género", col=colorRampPalette(c('orange','aquamarine4'))(5),main=" Gráfico 1: Notas Examen Parcial de Introducción a la Mecénica VS Género")
legend(x = "topright", legend = c("Femenino", "Masculino"), fill =colorRampPalette(c('orange','aquamarine4'))(5),
title = "Leyenda")
boxplot(Clima2$NFIM,
main = "GRAFICO 9: Nota del examen final de Introducción Mecanica",horizontal = FALSE,
boxwex = 0.5,col="purple")
```{r}
boxplot(Clima2$NFIM,
main = "GRAFICO 9: Nota del examen final de Introducción Mecanica",horizontal = FALSE,
boxwex = 0.5,col="purple")
hist1<-hist(Clima2$NFIM,
main="GRAFICO 10: Nota examen final de Introducción a la Mecánica de los estudiantes",
col=rainbow(8),xlab="Notas del parcial",
ylab="Frecuencia")
abline(v=mean(Clima2$NFIM),  #abline es sola para graficar
col="black",    #el color  que sera
lwd=3)        #el grosor de la linea
abline(v=median(Clima2$NFIM),
col="red",
lwd=3)
abline(v=0,   #para la moda pones V de valor y defrente el numero de la moda ya que no hay una funcion para hallar la moda
col="blue",
lwd=3)
boxplot(Clima2$NPC,
main = "GRAFICO 3:  Notas del Parcil de Comunicación",horizontal = FALSE,
boxwex = 0.5,col="orange")
da <- boxplot.stats(Clima2$NFC)$out
boxplot(Clima2$NFC,
main = "GRAFICO 5: Nota del examen final de Comunicación",horizontal = FALSE,
boxwex = 0.5,col="pink")
metxt(paste("atípicos:", paste(da, collapse= ", "), cex= 1.0))
da <- boxplot.stats(Clima2$NFC)$out
boxplot(Clima2$NFC,
main = "GRAFICO 5: Nota del examen final de Comunicación",horizontal = FALSE,
boxwex = 0.5,col="pink")
metxt(paste("atípicos:", paste(da, collapse= ", ")), cex= 1.0)
da <- boxplot.stats(Clima2$NFC)$out
boxplot(Clima2$NFC,
main = "GRAFICO 5: Nota del examen final de Comunicación",horizontal = FALSE,
boxwex = 0.5,col="pink")
mtext(paste("atípicos:", paste(da, collapse= ", ")), cex= 1.0)
da <- boxplot.stats(Clima2$NFC)$out
boxplot(Clima2$NFC,
main = "GRAFICO 5: Nota del examen final de Comunicación",horizontal = FALSE,
boxwex = 0.5,col="pink")
mtext(paste("atípicos:", paste(da, collapse= ", ")), cex= 0.5)
cat('Moda:',round(Mode(Clima2$E),2),'\n')
cat('Mediana:',round(median(Clima2$E),2),'\n')
cat('Desviación Estándar:',round(sd(Clima2$E),2),'\n')
cat('Rango:',round(range(Clima2$E),2),'\n')
cat('Rango Intercuartil:',round(IQR(Clima2$E),2),'\n')
cat('Rango Intercuartil:',round(cov(Clima2$E),2),'\n')
cat('Moda:',round(Mode(Clima2$E),2),'\n')
cat('Mediana:',round(median(Clima2$E),2),'\n')
cat('Desviación Estándar:',round(sd(Clima2$E),2),'\n')
cat('Rango:',round(range(Clima2$E),2),'\n')
cat('Rango Intercuartil:',round(IQR(Clima2$E),2),'\n')
cat('Rango Intercuartil:',round(cov(E),2),'\n')
Clima<- read_csv("Datos.csv")
sum(is.na(Clima)) #is.na() -> este comando detecta los datos incompletos; sum -> sumar
sum(!is.na(Clima)) #!is.na() -> es la negación de is.na, es decir, indica los datos completos.
Clima %>% select(-1) -> Clima1
names(Clima1)
colnames(Clima1)[1:18] <- c("E","C","G","CC","CF","MC","MF","PC","MEA","MEC","SC","SF","TEIMU","NPIM","TECU","NFIM","NPC","NFC")
Clima1[Clima1$TEIMU=="Si", ] -> Clima2
unique(Clima2$NPIM)
Clima1[Clima1$TEIMU=="Si", ] -> Clima2
unique(Clima2$NPIM)
Clima2 %>% mutate(NPIM=
ifelse(NPIM=="07","7",
ifelse(NPIM=="09","9",
ifelse(NPIM=="14.5","15",
ifelse(NPIM=="08","8",
ifelse(NPIM %in% c("0000","00"),"0", NPIM
)))))) -> Clima2
unique(Clima2$NFIM)
Clima2 %>% mutate(NFIM=
ifelse(NFIM=="09","9",
ifelse(NFIM=="03","3",
ifelse(NFIM=="05","5",
ifelse(NFIM %in% c("0000","00"),"0", NFIM
))))) -> Clima2
unique(Clima2$NPC)
Clima2 %>% mutate(NPC=
ifelse(NPC=="08","8",
ifelse(NPC=="12.","12",
ifelse(NPC=="00","0", NPC
)))) -> Clima2
unique(Clima2$NFC)
Clima2 %>% mutate(NFC=
ifelse(NFC=="00","0", NFC
)) -> Clima2
str(Clima2)
Clima2$NPIM= as.numeric(Clima2$NPIM)
Clima2$NFIM= as.numeric(Clima2$NFIM)
Clima2$NPC= as.numeric(Clima2$NPC)
Clima2$NFC= as.numeric(Clima2$NFC)
boxplot(Clima2$E,
main = "GRAFICO 1:  Edad",horizontal = FALSE,
boxwex = 0.5,col="lightblue")
cat('Moda:',round(Mode(Clima2$E),2),'\n')
cat('Mediana:',round(median(Clima2$E),2),'\n')
cat('Desviación Estándar:',round(sd(Clima2$E),2),'\n')
cat('Rango:',round(range(Clima2$E),2),'\n')
cat('Rango Intercuartil:',round(IQR(Clima2$E),2),'\n')
cat('Rango Intercuartil:',round(cov(E),2),'\n')
cat('Moda:',round(Mode(Clima2$E),2),'\n')
cat('Mediana:',round(median(Clima2$E),2),'\n')
cat('Desviación Estándar:',round(sd(Clima2$E),2),'\n')
cat('Rango:',round(range(Clima2$E),2),'\n')
cat('Rango Intercuartil:',round(IQR(Clima2$E),2),'\n')
cat('Coeficiente de Variación:', round((sd(Clima2$E)/mean(Clima2$E))*100,2),'\n')
boxplot(Clima2$NFIM,
main = "GRAFICO 9: Nota del examen final de Introducción Mecanica",horizontal = FALSE,
boxwex = 0.5,col="purple")
cat('Moda:',round(Mode(Clima2$NFIM),2),'\n')
cat('Media:',round(mean(Clima2$NFIM),2),'\n')
cat('Mediana:',round(median(Clima2$NFIM),2),'\n')
cat('Desviación Estándar:',round(sd(Clima2$NFIM),2),'\n')
cat('Rango:',round(range(Clima2$NFIM),2),'\n')
cat('Rango Intercuartil:',round(IQR(Clima2$NFIM),2),'\n')
cat('Coeficiente de Variación:', round((sd(Clima2$NFIM)/mean(Clima2$NFIM))*100,2),'\n')
hist1<-hist(Clima2$NFIM,
main="GRAFICO 10: Nota examen final de Introducción a la Mecánica de los estudiantes",
col=rainbow(8),xlab="Notas del parcial",
ylab="Frecuencia")
abline(v=mean(Clima2$NFIM),  #abline es sola para graficar
col="black",    #el color  que sera
lwd=3)        #el grosor de la linea
abline(v=median(Clima2$NFIM),
col="red",
lwd=3)
abline(v=0,   #para la moda pones V de valor y defrente el numero de la moda ya que no hay una funcion para hallar la moda
col="blue",
lwd=3)
boxplot(Clima2$NPIM ~ Clima2$G , ylab = "Notas Examen Parcial de Introducción a la Mecánica", xlab = "Género", col=colorRampPalette(c('orange','aquamarine4'))(5),main=" Gráfico 1: Notas Examen Parcial de Introducción a la Mecénica VS Género")
legend(x = "topright", legend = c("Femenino", "Masculino"), fill =colorRampPalette(c('orange','aquamarine4'))(5),
title = "Leyenda")
boxplot(Clima2$NPC ~ Clima2$G , ylab = "Notas del examen Parcial de Comunicación ", xlab = "Género", col=colorRampPalette(c('pink','lightgreen'))(5),main="Gráfico 2: Notas del examen Parcial de Comunicación VS Género")
legend(x = "topright", legend = c("Femenino", "Masculino"), fill =colorRampPalette(c('pink','lightgreen'))(5),
title = "Leyenda")
boxplot(Clima2$NFIM ~ Clima2$G , ylab = "Notas del Examen final de Introducción ", xlab = "Género", col=colorRampPalette(c('aquamarine4','lightgreen'))(5),main="Gráfico 3: Notas del examen final de Introducción VS Género")
legend(x = "topright", legend = c("Femenino", "Masculino"), fill =colorRampPalette(c('aquamarine4','lightgreen'))(5),
title = "Leyenda")
boxplot(Clima2$NFC ~ Clima2$G , ylab = "Notas del examen Final de Comunicación ", xlab = "Género", col=colorRampPalette(c('light blue','lightgreen'))(5),main="Gráfico 4: Notas del examen Final de Comunicación VS Género")
legend(x = "topright", legend = c("Femenino", "Masculino"), fill =colorRampPalette(c('light blue','lightgreen'))(5),
title = "Leyenda")
mosaicplot(table(Clima2$PC,Clima2$G),
col=c("pink","sky blue"),
main="Gráfico 5: Preferencia del Clima para dar una evaluación vs Género")
val_1 <- Clima2 %>%
group_by(CC) %>%
count() %>%
ungroup() %>%
mutate(val_1=`n`/sum(`n`) * 100)
ggplot(val_1, aes(x=1, y=val_1, fill=CC)) +
geom_bar(stat="identity") +
geom_text(aes(label = paste0(round(val_1,1),"%")),
position = position_stack(vjust = 0.5)) +
coord_polar(theta = "y") +
theme_void()+labs(x = "Medidas en frío",
y = "Frecuencia", title =" GRAFICO 6: Como afecta el Calor en la concentracion ")
val_2 <- Clima2 %>%
group_by(CF) %>%
count() %>%
ungroup() %>%
mutate(val_2=`n`/sum(`n`) * 100)
ggplot(val_2, aes(x=1, y=val_2, fill=CF)) +
geom_bar(stat="identity") +
geom_text(aes(label = paste0(round(val_2,1),"%")),
position = position_stack(vjust = 0.5)) +
coord_polar(theta = "y") +
theme_void()+labs(x = "Medidas en frío",
y = "Frecuencia", title =" GRAFICO 7: Cómo afecta el frío en la concentración ")
val_3<- Clima2%>% count(`MF`)
d<-val_3 %>% arrange(n) %>% mutate(`MF` = factor(`MF`, level = `MF`)) %>%  ggplot(aes(`MF`,n)) + geom_bar(stat = "identity", fill = "#DE6950", color = "black") + labs(x = "Medidas en frío",
y = "Frecuencia", title = "GRAFICO 8 : Medidas para enfrentar el frío en una evaluación")+ coord_flip()
d+theme_classic()
val_4<- Clima2%>% count(`MC`)
d<-val_4 %>% arrange(n) %>% mutate(`MC` = factor(`MC`, level = `MC`)) %>%  ggplot(aes(`MC`,n)) + geom_bar(stat = "identity", fill = "#A0577E", color = "black") + labs(x = "Medidas en calor",
y = "Frecuencia", title = "GRAFICO 9 : Medidas para enfrentar el calor en una evaluación")+ coord_flip()
d+theme_classic()
val_5 <- Clima2 %>%
group_by(SC) %>%
count() %>%
ungroup() %>%
mutate(val_5=`n`/sum(`n`) * 100)
ggplot(val_5, aes(x=1, y=val_5, fill=SC)) +
geom_bar(stat="identity") +
geom_text(aes(label = paste0(round(val_5,1),"%")),
position = position_stack(vjust = 0.5)) +
coord_polar(theta = "y") +
theme_void()+labs(x = "Medidas en frío",
y = "Frecuencia", title =" GRAFICO 10: Sensaciones que genera el calor en una evaluación ")
val_6 <- Clima2 %>%
group_by(SF) %>%
count() %>%
ungroup() %>%
mutate(val_6=`n`/sum(`n`) * 100)
ggplot(val_6, aes(x=1, y=val_6, fill=SF)) +
geom_bar(stat="identity") +
geom_text(aes(label = paste0(round(val_6,1),"%")),
position = position_stack(vjust = 0.5)) +
coord_polar(theta = "y") +
theme_void()+labs(x = "Medidas en frío",
y = "Frecuencia", title =" GRAFICO 11: Sensaciones que genera el frio en una evaluación ")
