---
title: "R Notebook"
output: html_notebook
---

Instalar:
```{r}
install.packages("readr")
```


Abrir librerías:
```{r}
library(readxl)
library(dplyr)
library(car)
library(stringr)
library(DescTools)
library(raster)
```

Importar base de datos:
```{r}
CH <- read_excel("chatarreo.xlsx")
View(CH)
```

Resumen de datos:
```{r}
summary(CH)
```
```{r}
dim(CH)
```
Con respecto a la variable Carros:Desde el año de fabricación hasta el año en el que estoy(año de estudio)

```{r}
table(CH$TIPO)
```
Información desagregada:
```{r}
round(tapply(CH$ANTIGÜEDAD,CH$TIPO,mean),2)
```
```{r}
round(tapply(CH$ANTIGÜEDAD,CH$TIPO,median),2)
```
Recordar que la separación se hace con PUNTO.

```{r}
install.packages("DescTools")
library(DescTools)
```
```{r}
Mode(CH$ANTIGÜEDAD)
```

```{r}
tapply(CH$ANTIGÜEDAD,CH$TIPO,Mode)
```
```{r}
filter
tapply
```

Regresión lineal:
```{r}
summary(lm(CH$ANTIGÜEDAD~CH$N_ASIENTOS))
```
```{r}
unique y luego leght para el largo de la palabra
```

```{r}
D <- filter(CH,CH$T_COMBUSTIBLE=="gasolina")
```

```{r}
round(tapply(D$ANTIGÜEDAD,D$MARCA,mean),2)
```
```{r}
round(tapply(D$ANTIGÜEDAD,D$MARCA,median),2)
```

```{r}
P <- filter(CH,CH$T_COMBUSTIBLE=="petroleo")
```

```{r}
round(tapply(P$ANTIGÜEDAD,P$MARCA,mean),2)
```
```{r}
round(tapply(P$ANTIGÜEDAD,P$MARCA,median),2)
```
```{r}
table(CH$TIPO)
```
Costo promedio mensual global mensual de mantenimiento de un vehículo:
```{r}
costo <- ((150*79) + (90*60) + (120*61))/200
costo
```
Para hallar el limite del decil superior equivale a hallar D9 y el valor maximo.
Cada decil vale 10%
P10 = D1
P75 = Q3
P70 = D7
La palabra cuantil abarca decil, percentil, quartil, etc.
Ejemplo: los limites del 80% central de los montos pagados en las compras evaluadas (P10 y P90)
```{r}
quantile(CS$Monto,0.10)
quantile(CS$Monto,0.90)
```
Limites de compras realizadas en el local del sur, los limites del 80% central (P10 y P90)
submatriz, filter o sino by
también se podría hacer con tapply
```{r}
by(CS$Monto,CS$Local,quantile,0.10)
```

Terminado nuestro repaso, proseguimos:
```{r}
quantile(CH$N_ASIENTOS,0.25)
quantile(CH$N_ASIENTOS,0.50)
quantile(CH$N_ASIENTOS,0.75)
```
```{r}
by(CH$N_ASIENTOS,CH$TIPO,quantile,0.25)
```
```{r}
tapply(CH$N_ASIENTOS,CH$TIPO,quantile,0.25)
```
```{r}
Q <- filter(CH,CH$TIPO=="buses")
```
```{r}
quantile(Q$N_ASIENTOS,0.25)
quantile(Q$N_ASIENTOS,0.50)
quantile(Q$N_ASIENTOS,0.75)
```
```{r}
Q2 <- filter(CH,CH$TIPO=="microbuses")
```
```{r}
quantile(Q2$N_ASIENTOS,0.25,digits = 7)
quantile(Q2$N_ASIENTOS,0.50)
quantile(Q2$N_ASIENTOS,0.75)
```
```{r}
Q3 <- filter(CH,CH$TIPO=="combi")
```
```{r}
quantile(Q3$N_ASIENTOS,0.25,digits = 7)
quantile(Q3$N_ASIENTOS,0.50)
quantile(Q3$N_ASIENTOS,0.75)
```
La otra opción para que salga con los decimales, es aplicar la formula original, pero los comandos para cuantiles nos permiten verificar qué tan cerca estamos o no de la respuesta correcta.
```{r}
quantile(CH$ANTIGÜEDAD,0.10)
quantile(CH$ANTIGÜEDAD,0.20)
quantile(CH$ANTIGÜEDAD,0.90,names = TRUE,digits = 3)
```
```{r}
quantile(CH$ANTIGÜEDAD,0.15)
quantile(CH$ANTIGÜEDAD,0.85)
```
```{r}
by(CH$ANTIGÜEDAD,CH$T_COMBUSTIBLE,quantile,0.90)
```
```{r}
by(CH$ANTIGÜEDAD,CH$TIPO,quantile,0.20)
```
```{r}
tapply(CH$ANTIGÜEDAD,CH$MARCA,cv)
```
```{r}
Aux <- filter(CH,CH$MARCA=="Dodge")
cv(Aux$ANTIGÜEDAD)
cv1 =(sd(Aux$ANTIGÜEDAD)/mean(Aux$ANTIGÜEDAD))*100
```

