~%2FDocuments%2FUniversidad%2F2022-2%2FEstadistica_y_Probabilidades_I%2FEntrega_2%2FPres1.md="C9008F01"
~%2FDocuments%2FUniversidad%2F2022-2%2FEstadistica_y_Probabilidades_I%2FEntrega_2%2FPrese2.md="8C8F8CA7"
~%2FDocuments%2FUniversidad%2F2022-2%2FEstadistica_y_Probabilidades_I%2FEntrega_2%2FS7_Informe.Rmd="42538423"
~%2FDocuments%2FUniversidad%2F2022-2%2FEstadistica_y_Probabilidades_I%2FEntrega_2%2FS7_Informe_final.Rmd="8D81E128"
~%2FDocuments%2FUniversidad%2F2022-2%2FEstadistica_y_Probabilidades_I%2FEntrega_2%2FS7_Presentacion.Rmd="C3192B27"
~%2FDocuments%2FUniversidad%2F2022-2%2FEstadistica_y_Probabilidades_I%2FEntrega_2%2FS7_Presentacion.html="C2E1AE5A"
~%2FDocuments%2FUniversidad%2F2022-2%2FEstadistica_y_Probabilidades_I%2FEntrega_2%2FS7_informe.Rmd="3FF5219B"
~%2FDocuments%2FUniversidad%2F2022-2%2FEstadistica_y_Probabilidades_I%2FEntrega_2%2FUntitled.Rmd="363ACBE0"
~%2FDocuments%2FUniversidad%2F2022-2%2FEstadistica_y_Probabilidades_I%2FFinal_Project%2FUntitled.Rmd="FFC826D3"
~%2FDocuments%2FUniversidad%2F2022-2%2FEstadistica_y_Probabilidades_I%2FProyec%2FRmd%2FP0.Rmd="F28083F2"
~%2FDownloads%2FPG1%20(1).Rmd="E2E991BF"
~%2FDownloads%2FS7_informe.Rmd="CF0D91C2"
~%2FDownloads%2Ffghjk.Rmd="46373D07"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-teodoro.patino%40utec.edu.pe%2F.shortcut-targets-by-id%2F1zQ56lbfOkuXhowJMMsqbDc-NW3IgeEfM%2FProyecto%2FRmd%2FS7%20Fuente.Rmd="2D4D6D82"
