---
title: "S9 Presentación"
author: "Grupo 9"
date: "`r format(Sys.time(), '%d %B, %Y')`"
output:
  html_notebook:
    toc: yes
    toc_float:
      collapsed: no
      smooth_scroll: no
    number_sections: yes
    theme: yeti
  html_document:
    toc: yes
    df_print: paged
---
![UTEC - Universidad de Ingeniería y Tecnología](https://proyectos.utec.edu.pe/themes/custom/utec/logo.png)

# Tema: "Los hábitos alimenticios y su correlación con el rendimiento académico en estudiantes universitarios de UTEC, Barranco-Lima-Perú 2023"

![](captura.jpg)

# Integrantes


+----------------------------------------+---------------+------------------------------+
| **Apellidos y Nombres**                | **Código**    | **Carrera**                  |
+========================================+===============+==============================+
| *Canelo Herrera, Manuel Christopher*   | *202210462*   | *Ingeniería Mecatrónica*     |
+----------------------------------------+---------------+------------------------------+
| *Lanasca Justiniano, Yely Yanira*      | *202120312*   | *Ingeniería Ambiental*       |
+----------------------------------------+---------------+------------------------------+
| *Maylle Ambrocio, Clever Antony*(Líder)| *202120359*   | *Ingeniería Mecatrónica*     |
+----------------------------------------+---------------+------------------------------+
| *Barzola Quispe, Julio Cesar*          | *202020013*   | *Ingeniería Electrónica*     |
+----------------------------------------+---------------+------------------------------+
| *Navarro Hualla Nicole Adriana*        | *202220069*   | *Ingeniería Industrial*      |
+----------------------------------------+---------------+------------------------------+


------------------------------------------------------------------------

# Introducción

  En el ámbito académico, el rendimiento estudiantil es un factor clave para evaluar el éxito educativo. Diversos estudios han demostrado que los hábitos alimenticios de los estudiantes pueden influir significativamente en su desempeño académico. En este contexto, el presente estudio tiene como objetivo general determinar la relación entre los hábitos alimenticios y el rendimiento académico de los estudiantes universitarios de UTEC.

## Objetivos específicos

 - Identificar los hábitos de alimentación que tienen los estudiantes de UTEC.
 - Determinar la posible relación entre el índice de Masa Corporal (IMC) y el rendimiento académico de los estudiantes de UTEC.
 - Identificar la frecuencia de consumo de ciertos nutrientes (proteínas,productos lácteos, frutas, verduras, grasas, carbohidratos).
  

## Relevancia

  La elección de este tema es relevante debido a la creciente preocupación por la calidad de la alimentación de los jóvenes y su impacto en su desarrollo académico. La etapa universitaria es un momento de transición en la vida de los estudiantes, donde suelen experimentar cambios significativos en su estilo de vida y en sus rutinas alimenticias. Estos cambios pueden influir tanto en su salud física como en su capacidad de concentración, memoria y rendimiento en general.}

## Planificación

Instalamos las librerías para garantizar una correcta ejecución del proyecto:

```{r}
install.packages("dplyr")
install.packages("ggplot2")
install.packages("readr")
install.packages("corrplot")
install.packages("fitdistrplus")
install.packages("plotrix")
install.packages("DescTools")
install.packages("rlg")
install.packages("magick")
```


```{r warning=FALSE, message=FALSE}
library(dplyr)
library(ggplot2)
library(readr)
library(corrplot)
library(fitdistrplus)
library(plotrix)
library(DescTools)
library(rlg)
library(magick)

```



Elaboramos este planner que indica el estado actual en el que se encuentra nuestro proyecto "Los hábitos alimenticios y su correlación con el rendimiento académico en estudiantes universitarios de UTEC, Barranco-Lima-Perú 2023"
```{r echo=FALSE, message=True, warning=FALSE}
tasks <- c("Plantear temas y objetivos", "Reconocer variables", "Recolectar datos", "Identificar relaciones entre las variables", "Describir las variables usando 
           descriptores gráficos y numéricos","P1","Describir variables aleatorias","Modelar problemas probabilísticos","P2")
dfr <- data.frame(
  name        = factor(tasks, levels = tasks),
  start.date  = as.Date(c("2023-04-03","2023-04-05", "2023-04-05", "2023-04-27","2023-04-27","2023-05-11","2023-06-04","2023-06-23","2023-06-23")),
  end.date    = as.Date(c("2023-04-05","2023-04-13", "2023-04-27", "2023-05-11","2023-05-11","2023-06-04","2023-06-23","2023-07-07","2023-07-07")),
  is.critical = c("Completado", "Completado", "Completado","Completado","Completado","Completado","Falta","Falta","Falta")
)

ggplot(dfr, aes(x =start.date, xend= end.date, y=name, yend = name, color=is.critical)) +
  geom_segment(size = 8) +
  xlab(NULL) + ylab(NULL)

```

# Base de datos


## Recolección de datos

**Proceso de recolección de datos :** La recolección de datos se realizó utilizando el tipo de muestreo no probabilístico por conveniencia. Para ello se hizo uso de un cuestionario con preguntas que nos ayuden en nuestra investigación.

Las estrategias que se utilizaron para poder llegar a las observaciones requeridas para nuestro estudio fue entrevistar a los alumnos de la universidad de UTEC que se encontraban caminando fuera del horario de clases en los pasillos de la universidad. Además se realizó una difusión del google forms en los grupos de WhatsApp, Telegram y Discord. Finalmente se logró recolectar 174 observaciones.

## Población, muestra y muestreo

-   Población : Estudiantes de UTEC

-   Muestra : 174 Estudiantes de UTEC que respondieron la encuesta

-   Muestreo : Muestreo probabilistico aleatorio simple.

-   Unidad Muestral : Estudiante de UTEC

**RStudio :** Cargamos los datos de nuestro estudio en un data frame inicial llamado DF:
```{r echo=True, message=FALSE, warning=FALSE}
DF <- read_csv("Proyecto estadística.csv", col_types = cols(`4. ¿En qué ciclo de estudio te encuentras?`=col_character()))
```

```{r echo=False, message=FALSE, warning=FALSE}
as.integer(DF$Edad)
as.integer(DF$Comidas_Rápidas)
```

```{r echo=False, message=True, warning=FALSE}
names(DF)
```

Renombramos a las variables a nombres de una sola palabra para facilitar la lectura y su manejo en R, renombrando al data frame como DF1:

```{r echo=False, message=FALSE, warning=FALSE}
DF1<-rename(DF,Edad='1. ¿Cuál es tu edad?', Gènero='2. ¿Cuál es tu género?', Carrera='3. ¿Cuál es tu carrera?', Ciclo='4. ¿En qué ciclo de estudio te encuentras?', Peso='5. ¿Cuál es tu peso actual(kg)?', Actividad_Física= '7. ¿Cuántas horas de actividad física realizas a la semana?', Estatura= '6. ¿Cuál es tu estatura (cm)?', Comidas_Rápidas='8. ¿Cuántas veces a la semana  consumes comidas rápidas?', Hora_Almuerzo='9. ¿Cuál es tu horario de almuerzo en un día laborable (días de clase)?', Tiempo_Almuerzo='10. ¿Cuánto tiempo dedicas a almorzar?',Tipo_Alimentación='11. ¿Qué tipo de comida consumes con mayor frecuencia a la semana?', Preferencia='12. Con respecto a la pregunta anterior. ¿A qué se debe esa preferencia a este tipo de comida?', Mayor_Consumo='13. ¿Cuál es el alimento con el mayor consumo semanal?', Agua="14. ¿Cuántos litros de agua bebes al día?", Alimento_Universitario="15. ¿Consideras que tienes acceso a opciones de alimentos saludables en el campus universitario?", Gastos_comidas_nosaludables="16.¿Cuánto dinero en soles aproximadamente gastas en comidas no saludables a la semana?",Promedio="17. ¿Cuál es tu promedio ponderado en el último semestre/periodo académico?", Rendimiento_Academico="18. ¿Qué tan satisfecho/a estás con tu rendimiento académico en general?", Alimentación_Rendimiento='19. ¿Crees que tu alimentación afecta tu rendimiento académico?')
```

```{r echo=True, message=FALSE, warning=FALSE}
names(DF1)
```


## Variables

**Tabla - Tipos de Variables**

+-----------------+----------------------+-----------------------------------------------------------------+
| Variables       | Tipo                 | Restricción                                                     |
+=================+======================+=================================================================+
| Edad            | Numérica → Discreta  | Número entero positivo mayor a 15                               |
+-----------------+----------------------+-----------------------------------------------------------------+
| Género          | Categórica → Nominal | Estando las alternativa hombre,mujer,prefiere no decirlo        | 
+-----------------+----------------------+-----------------------------------------------------------------+
| Carrera         | Categórica → Nominal | No numérico                                                     |
+-----------------+----------------------+-----------------------------------------------------------------+
| Ciclo           | Categórica → Ordinal | Desplegable para elegir entre el 1 hasta el 10                  |
+-----------------+----------------------+-----------------------------------------------------------------+
| Peso            | Numérica → Continua  | Número decimal positivo en Kg entre los números 10 y 150        |
+-----------------+----------------------+-----------------------------------------------------------------+
| Estatura        | Numérica → Continua  | Número decimal en cm entre 40 y 220                             |
+-----------------+----------------------+-----------------------------------------------------------------+
| Actividad_física| Numérica → Discreta  | Número entero no negativo en horas entre 0 y 20                 |
+-----------------+----------------------+-----------------------------------------------------------------+
| Comidas_Rápidas | Numérica → Discreta  | Número entero positivo                                          |
+-----------------+----------------------+-----------------------------------------------------------------+
| Hora_Almuerzo   | Categórica → Ordinal | Alternativas desde las 12:00 hasta 4:00                         |
+-----------------+----------------------+-----------------------------------------------------------------+
| Tiempo_almuerzo | Numérica → Discreta  | Número entero positivo en minutos                               |
+-----------------+----------------------+-----------------------------------------------------------------+
|Tipo_alimentación| Categórica → Nominal | Alternativas de la procedencia de su comida                     |
+-----------------+----------------------+-----------------------------------------------------------------+ 
| Preferencia     | Categórica → Nominal | Alternativas sobre la causa de la pregunta anterior             |
+-----------------+----------------------+-----------------------------------------------------------------+
| Mayor_Consumo   | Categórica → Nominal | Alternativas sobre los tipos de alimentos                       |
+-----------------+----------------------+-----------------------------------------------------------------+
| Agua            | Numérica → Discreta  | Número entero positivo en Litros desde 0 a 3                    |
+-----------------+----------------------+-----------------------------------------------------------------+
| Alimento_Univer-|                      |                                                                 |
| sitario         | Categórica → Nominal | No numérico y sea binario (Sí y No)                             |
+-----------------+----------------------+-----------------------------------------------------------------+
| Gastos_comidas_ |                      |                                                                 |
| nosaludables    | Numérica → Continua  | Número entero no negativo                                       |
+-----------------+----------------------+-----------------------------------------------------------------+
| Promedio        | Numérica → Continua  | Número entero no negativo                                       |
+-----------------+----------------------+-----------------------------------------------------------------+
| Rendimiento_aca-|                      |                                                                 |
| démico          | Numérica → Discreta  | Número entero no negativo                                       |
+-----------------+----------------------+-----------------------------------------------------------------+
|Alimentación_Ren-|                      |                                                                 |
|dimiento         | Numérica → Continua  | Número entero no negativo                                       |
+-----------------+----------------------+-----------------------------------------------------------------+

## Limpieza de la base de datos

Debido a que las dos primeras variables('Marca temporal' y 'Puntuación') de la base de datos no las utilizaremos, decidimos eliminarlas para que no haya ningún error o datos faltantes.

```{r warning=FALSE}
DF1 <- DF1[, -2]
DF1 <- DF1[, -1]
```

En nuestros datos recolectados no existe los datos faltantes (NA); por tal motivo, no se realizará una limpieza de NA, ya que se colocaron como obligatorias todas las preguntas del Google Forms.
```{r warning=FALSE,echo=False}
print("Números de NA en la base de datos:")
sum(is.na(DF1))
```
Se utilizó el comando `summary` para identificar los datos atípicos 
```{r}
summary(DF1)
```


Utilizando la información proporcionada por el comando `summary`, observamos que los datos atípicos que se encuentran en nuestra base de datos y notamos que existen algunos que pueden afectar en nuestro análisis estadístico.

### Variable Gastos_comidas_nosaludables
 
- En esta variable eliminaremos la observación 91 porque esta contiene un dato atípico(`200`) en la variable Gastos_comidas_nosaludables; decidimos borrar este dato ya que puede afectar negativamente al análisis estadístico creando un sesgo.Aparte de que no hay personas suficientes con la misma o que se acerquen a ese valor.

```{r warning=False}
DF1<-subset(DF1, DF1$Gastos_comidas_nosaludables<180)
```

### Variable Género
```{r}
table(DF1$Gènero)
```

- Después de analizar la variable género mediante un `table`, eliminamos las observaciones **17**, **26** y **162** ya que solo vamos a utilizar los géneros masculino y femenino, debido a que tienen la misma proporción de observaciones. En cambio las respuestas "Prefiero no decirlo" de la variable género no son representativos en el estudio de nuestra investigación.

```{r warning = False}
DF1 <- DF1[-c(17,26,162),]
```

```{r warning=FALSE, message=False, echo=False}
table(DF1$Gènero)
```



# Descriptores gráficos y numéricos

  Antes crearemos la variable IMC,a partir de las variables Peso(Kg) y Estatura(m) aplicando la siguiente fórmula:
  
  
  $Peso(metros)/Estatura(centímetros)^2$
  

  Creamos esta variable ya que la relacionaremos con algunas variables y asi determinar nuestros objetivos

```{r warning=FALSE, message=False, echo=False}
DF1$IMC<-round(DF1$Peso/( (DF1$Estatura * 10^-2) ^2),2)
```

  También crearemos algunas funciones que nos ayudaran a entender más cada descriptor con su respectiva variable
  
```{r warning=FALSE}
r <- function(n){
  round(n, 2)
}
cv <- function(x){
         return(sd(x,na.rm = TRUE)/mean(x, na.rm = TRUE))
}

Moda <- function(x) {
  return (table(x)[which.max(table(x))])
}
  

```


## Descriptores Gráficos univariados para variables categóricas

###Análisis de la variable Alimentación_Rendimiento

Para ello emplearemos una tabla de frecuencias relativas

```{r}
fi= table(DF1$Alimentación_Rendimiento)
pi=(r(prop.table(fi)*100))
cbind(fi,pi)

```
```{r}
barplot(sort(table(DF1$"Alimentación_Rendimiento")/nrow(DF1),decreasing=TRUE), col = "Lightblue", main = "Gráfico 1
        Alimentación_Rendimiento UTEC",
        xlab = "Nivel de satisfacción",col.main = "Black", ylab = "Frecuencia relativa", border = "Black", cex.names = 0.9)
```
Del gráfico 1, se observa que el 87.65% de los estudiantes encuestados de UTEC consideran que su alimentación **Sí** afecta a su rendimiento académico y el 12.35% consideran que su alimentación **No** afecta en su rendimiento académico.


###Análisis de la variable Mayor_Consumo

Para poder resolver uno de nuestros objetivos el cual es identificar la frecuencia de consumo de ciertos nutrientes (proteínas,productos lácteos, frutas, verduras, grasas, carbohidratos), utilizaremos la variable Mayor_Consumo en un digrama circular

```{r warning=FALSE, message=True, echo=False}
proporciones <- table(DF1$Mayor_Consumo)
etiquetas <- c("Proteínas", "Productos lácteos", "Frutas y verduras", "Grasas", "Carbohidratos")
pct <- round(proporciones/sum(proporciones)*100)
etiquetas <- paste(etiquetas, pct) # Añadimos porcentajes a etiquetas
etiquetas <- paste(etiquetas,"%",sep="") # Añadimos el símbolo de %

pie(proporciones,labels = etiquetas, 
    col=rainbow(length(etiquetas)),
    main="Gráfico 2
    Alimento con mayor consumo semanal", col.main="Black")

# Añadimos un cuadro con leyendas
legend("topright", c("Proteínas", "Productos lácteos", "Frutas y verduras", "Grasas", "Carbohidratos"), cex = 0.7,
       fill = rainbow(length(proporciones)))

```
Podemos observar que el mayor consumo semanal de los estudiantes en UTEC son los carbohidratos y las proteínas, el cual estaría bien de acuerdo a las siguientes indicaciones:

-   Las proteínas son necesarias para la síntesis de enzimas, hormonas y neurotransmisores, que son fundamentales para el funcionamiento adecuado del cerebro, al consumir suficientes proteínas, los estudiantes pueden mantener la energía y la concentración durante el día, lo que puede ser especialmente beneficioso durante las largas horas de estudio y las demandas cognitivas asociadas con la vida universitaria.

-   Los carbohidratos, por su parte, son la principal fuente de energía para el cuerpo. Proporcionan glucosa, que es utilizada por el cerebro como combustible para el pensamiento y la concentración.Al elegir carbohidratos complejos, como granos enteros, frutas y verduras, los estudiantes pueden obtener nutrientes adicionales, fibra y una liberación de energía más constante a lo largo del día.

Según los especialistas(Viva mi salud, 2020).

### Análisis de la variable Rendimiento_Académico

```{r warning=FALSE, message=True, echo=False}
barplot(sort(table(DF1$"Rendimiento_Academico")/nrow(DF1),decreasing=TRUE), col = "Lightblue", main = "Gráfico 3
        Rendimiento Academico UTEC",
        xlab = "Nivel de satisfacción",col.main = "Black", ylab = "Frecuencia relativa", border = "Black", cex.names = 0.9)
```

Podemos observar que la mayoría de los estudiantes de utec tiene una postura neutral respecto a su rendimiento académico, y que una gran minoría siente que no tiene un buen rendimiento académico.


### Análisis sobre la variable Hora_Almuerzo

Usaremos esta variable para observar si los estudiantes de UTEC tienen un horario adecuado de almuerzo.

Según la Dra. Montejo el horario ideal para el almuerzo debe ser entre la 1 pm y 3 pm(Dra. Montejo, s.f.,como se citó en Rojas, 2022)



```{r warning=FALSE, message=True, echo=False}
barplot(table(DF1$Hora_Almuerzo), main = "Gráfico 4
        Horario de almuerzo", col.main="Black",
        xlab = "Horas en formato 24 horas", ylab="Número de alumnos",col = c("Lightgreen","Lightgreen","Lightgreen","Lightblue","Lightblue","Lightblue"))
```
Podemos observar que la mayoría del alumnado de UTEC tienen un buen hábito alimenticio con respecto a su horario de almuerzo, pero tambien observamos una pequeña cantidad que no tiene un buen habito alimenticio, el cual puede deberse a sus necesidades personales e individuales, trayendo esto como consecuencia :

-   Bajos niveles de energia, fatiga y dificultad por concertarse

-   No tener un funcionamiento cognitivo optimo en sus clases

-   Afectar en su estabilidad emocional y su salud en general


## Descriptores gráficos y numéricos univariados para variables numéricas

### Análisis de la variable promedio

Para observar el promedio de los estudiantes encuestados realizaremos un histograma para poder interpretarlo. 

```{r warning=FALSE, message=False, echo=False}
hist(DF1$Promedio,
     main = "Gráfico 5
     Promedio de los estudiantes encuestados",
     breaks = (min(DF1$Promedio):(max(DF1$Promedio) + 1)),
     xlab = "Promedio",
     ylab = "Frecuencia Absoluta",
     ylim = c(0, max(table(DF1$Promedio)) + 15),
     col = "lightblue")

abline(v = mean(DF1$Promedio), col = "Red", lwd = 2)
abline(v = median(DF1$Promedio), col = "Blue", lwd = 2)

legend("topright", legend = c("Media", "Mediana"), col = c("Red", "Blue"), lwd = 2)

```
Del gráfico anterior podemos concluir que estamos frente a una distribución asimétrica hacia la derecha o sesgada positivamente, ya que la media se encuentra hacia la derecha de la mediana. Pero si realizamos un análisis más exhaustivo veremos que el sesgo hacia la derecha es leve.

```{r warning=FALSE, message=True, echo=False}
print("Media arimética :")
r(mean(DF1$Promedio))
print("Mediana :")
r(median(DF1$Promedio))
print("Diferencia entre la media y la mediana")
r(mean(DF1$Promedio)- median(DF1$Promedio))
```

### Análisis de la variable Cómidas_rápidas

En esta variable observaremos a traves de descriptores la frecuencia en consumo de comdia rapida semanalmente de los estudiantes de UTEC 

```{r warning=FALSE, message=True, echo=False}
plot(table(DF1$Comidas_Rápidas), 
las = 2, ylim = c(0, 80), col = 2:7, main = "Gráfico 6 
     Consumo de comidas rápidas", xlab = " Cantidad de consumo de comidas rápidas(semana)", ylab = " Frecuencia ")
```


```{r warning=FALSE, message=True, echo=False}
plot(table(DF1$Comidas_Rápidas), las = 2, ylim = c(0, 80), col = 2:7, main = "Gráfico 6.1 
     Gráfica de líneas del consumo de comidas rápidas",
     xlab = " Cantidad de consumo de comidas rápidas(semana)", ylab = " Frecuencia ")
abline(v = mean(DF1$Comidas_Rápidas), col = "Red", lwd = 2)
abline(v = median(DF1$Comidas_Rápidas), col = "Yellow", lwd = 2)
legend("topright", legend = c("Media", "Mediana"), col = c("Red", "Yellow"), lwd = 2)
```

Del gráfico 6.1 se puede concluir que existe una distribucción aproximadamente simétrica entre la media y la mediana, ya que se observa que la mayoria de estudiantes consumen entre 1 o 2 veces a la semana las comidas rápidas. Por lo que se concluye que el consumo de comidas rápidas no afecta en la alimentación en la mayoriá de los estudiantes de UTEC.  

### Análisis sobre la variable Gastos_comidas_nosaludable

Analizaremos la siguiente variable numérica continua en un histograma

```{r warning=FALSE, message=True, echo=False}
boxplot(DF1$Gastos_comidas_nosaludables, main="Gráfico 7 
        Gastos para las comidas no saludables",
        ylab = "Número de estudiantes", col = "skyblue")
```
```{r}
X <- DF1$Gastos_comidas_nosaludables
media <- mean(X, na.rm = T)
mediana <- median(X, na.rm = T)
```

```{r}
hist(X, breaks = 30, las = 2, xlim = c(0, 100), ylim = c(0, 35), main = "Gráfico 8
     Gastos de comidas no saludables", 
     xlab = "Gastos de comida no saludables", ylab = "Frecuencia", sub = "Sesgo hacia la Derecha")
# Comandos de anotación
abline(v = media, col = "Red", lwd = 2)
abline(v = mediana, col = "Blue", lwd = 2)

legend(33, 20, legend = c("mean", "median"), col = c("Red", "Blue"), lwd = 2)
```
```{r warning=FALSE, message=True, echo=False}
print("Media arimética :")
r(mean(DF1$Gastos_comidas_nosaludables))
print("Mediana :")
r(median(DF1$Gastos_comidas_nosaludables))
print("Diferencia entre la media y la mediana")
r(mean(DF1$Gastos_comidas_nosaludables)- median(DF1$Gastos_comidas_nosaludables))
```
Observamos que los estudiantes no gastan mucho dinero en el consumo de cómida rápida, teniendo un habito alimenticio saludable, sin embargo hay algunos alumnos que si tienen un gran gasto hacia la comida rápida.


## Análisis del IMC

Existe un teorema en probabilidades que menciona que, si una variable presenta un "comportamiento normal" con una distribución simétrica alrededor de la media (curva acampanada) y con datos bien portados (sd no demasiado grande), se cumple lo siguiente:

  - La $media \pm 1*sd$ cubre aproximadamente el 68% de los datos
  - La $media \pm 2*sd$ cubre aproximadamente el 95% de los datos
  - La $media \pm 3*sd$ cubre aproximadamente el 99.7% de los datos

```{r}
X <- DF1$IMC
media <- mean(X)
desviacion <- sd(X)
```

```{r}
hist(X, breaks = 10, las = 2, xlim = c(10, 40), main = "Gráfico 9
     IMC", 
     xlab = "", ylab = "", sub = "Comportamiento normal leve")
# Media
abline(v = media, col = "Red", lwd = 2)
# 1 sd
abline(v = c(media - desviacion, media + desviacion), col = "Chocolate", lty = 4, lwd = 2)
# 2 sd
abline(v = c(media - 2*desviacion, media + 2*desviacion), col = "Chocolate", lty = 2, lwd = 2)
# 3 sd
abline(v = c(media - 3*desviacion, media + 3*desviacion), col = "Chocolate", lty = 3, lwd = 2)

# Legenda
legend(35, 40, legend = c("mean", "1 sd", "2 sd", "3 sd"), col = c("Red", "Chocolate", "Chocolate", "Chocolate"), lty = c(1, 4, 2, 3), lwd = 2)
```
En la gráfica 9 se observa que la distribución de los datos de la variable IMC, si están respetando el recorrido de las desviaciones estándar entre 68%, 95% y 99.7%. Por otro lado, se observa que alrededor de la media no hay una distribución simétrica, por lo que se concluye que la variable IMC tiene un comporotamiento normal leve.

### Medidas de tendencia central:

```{r}
boxplot(DF1$IMC, main = "Gráfico 10
        Boxplot - IMC", 
        ylab = "IMC", col="pink")
```

No utilizaremos el descriptor numerico "promedio" porque como vemos en el boxplot el IMC presenta datos atipicos por lo tanto para estos casos el descriptor numerico correcto para utilizar es la mediana.

### Mediana (median)
```{r}
r(median(DF1$IMC))
```
El 50% del IMC toma valores máximos como 22.67.
Cabe resaltar que estamos trabajando con una variable cuantitativa continua por lo cual en estadística no es recomendable usar la moda.


### Medidas de Posición 
Cuartiles: Q1. Q2=Me y Q3
Deciles: D1, D2, ..., D9
Percentiles: P1, P2, ...P30, ...P54, ....P99

###P10
```{r}
quantile(DF1$IMC,0.10)
```
Esto quiere decir que el 10% de los datos obtenidos del IMC con menores valores son como máximo 19.43. 



###P85
```{r}
quantile(DF1$IMC,0.85)
```
El 15% de los datos obtenidos del IMC son como mínimo un valor de 26.49.


### Medidas de dispersión

No utilizamos la varianza ni la desviacion enstándar porque la variable IMC presenta datos atípicos.

```{r}
cv(DF1$IMC)
```
cv: coeficiente de variación

Como el coeficiente de variación es 0.1383878 para la variable IMC, significa que la variabilidad de los valores de IMC es relativamente baja en comparación con su media. Esto indica que los valores de IMC tienden a estar cercanos a su media con una variabilidad promedio del 13.84%.




### Medidas de Forma
Coeficiente asimetría, usando la formula Fisher:

```{r}
Skew(DF1$IMC)
```


## Análisis sobre la variable Tiempo_Almuerzo


```{r arning=FALSE, message=True, echo=False}
hist(DF1$Tiempo_Almuerzo, breaks=10, freq=FALSE, main="Gráfico 11
     Histograma de tiempo de almuerzo",
     xlab="tiempo (minutos)",col="lightblue",ylim = c(0,0.05),xlim = c(0,80))
lines(density(DF1$Tiempo_Almuerzo, na.rm=T), col="red", lwd=3)
mu <- mean(DF1$Tiempo_Almuerzo, na.rm=T)
mu
sigma <- sd(DF1$Tiempo_Almuerzo, na.rm=T)
sigma
curve(dnorm(x,mu,sigma),lwd = 2, col="blue", add = T)
legend("topleft", c("Curva Observada", "Curva Normal Teórica"), col= c("red","blue"), lty=1, lwd=2, bty="n", cex=0.8 )
```

Se puede apreciar que hay más estudiantes que almuerzan en el rango de de tiempo de media hora, ya que el área bajo la "curva observada" es mayor y esto significa una mayor densidad. Y la simetría de la "curva normal teórica" significa que la distribución es simétrica alrededor de su media.

# Descriptores gráficos y numéricos bivariados

## Actividad física vs, Género

Realizaremos un diagrama de cajas indexado para estas dos variables

```{r warning=FALSE, message=True, echo=False}
boxplot(DF1$Actividad_Física ~ DF1$Gènero, horizontal = F, varwidth = T, col = c("pink", "lightblue"), main="Gráfico 12 
        Boxplot de Género vs Actividad Física", 
        xlab = "Género", ylab = "Actividad Física", las = 1)
```

En el gráfico 12 podemos observar que en la muestra los que realizan una mayor actividad física son los hombres, y por ende se podría concluir que los hombres deberían tener un IMC adecuado, reflejando esto un buen hábito alimenticio. Para determinar esto realizaremos otro boxplot indexado.

### IMC vs, Género

Para dar fundamento a nuestra hipótesis del gráfico 12 realizaremos otro gráfico entre las variables Género e IMC

```{r warning=FALSE, message=True, echo=False}
boxplot(DF1$IMC ~ DF1$Gènero, horizontal = F, varwidth = T, col = c("pink", "lightblue"), main="Gráfico 13 
        Boxplot de Género vs IMC", 
        xlab = "Género", ylab = "IMC", las = 1)
```

Como en la gráfica 8 se observa que el género masculino realiza más horas de actividad física en comparación al género femenino y en la gráfica 9 se observa que ambos géneros tienen un adecuado IMC porque se encuentran dentro del rango del IMC que entre "18.5 y 24,9" según el (Centers for Disease Control and Prevention, 30 de agosto del 2021), podemos concluir que las horas de actividad física no es el único factor que influye para tener un adecuado IMC, además determinamos que los estudiantes de UTEC cuentan con un IMC adecuado.

```{r}

iqr_IMC <- aggregate(DF1$IMC, by = list(DF1$Gènero), FUN = IQR)
colnames(iqr_IMC) <- c("Género", "IQR_IMC")
iqr_IMC
```

El IQR (Rango Intercuartil) es una medida de dispersión que indica la amplitud de los valores de IMC en el conjunto de datos analizado. En este caso, se encontró que el IQR de 5.08 para los casos Masculinos y 3.84 para los casos Femeninos. Un IQR mayor indica una mayor variabilidad de los valores de IMC, mientras que un IQR menor indica una menor variabilidad. La diferencia entre los IQR de los casos Masculinos y Femeninos sugiere que los valores de IMC en los casos Masculinos son más variables en comparación con los casos Femeninos en este conjunto de datos.


### Analisis de Promedio e IMC

Para analizar dos variables numéricas(Promedio vs IMC) haremos uso de un diagrama de dispersión, pero primero veremos que medida de tendencia usar si la mediana o la media. 


```{r warning=FALSE, message=True, echo=False}
# Boxplot de Promedio
boxplot(DF1$Promedio, main = "Gráfico 14 
        Boxplot - Promedio", 
        ylab = "Promedio", col="lightblue")

# Boxplot de IMC
boxplot(DF1$IMC, main = "Gráfico 14.1 
        Boxplot - IMC", 
        ylab = "IMC", col="pink")

```


AL analizar los boxplots anteriores se evidencia que la variable IMC presenta valores atípicos, por lo que la *mediana* es la opción a emplear, ya que es más robusta que la media, debido a que es menos sensible a los datos atípicos.



```{r warning=FALSE, message=False, echo=False}
X <- DF1$IMC
Y <- DF1$Promedio
```


Al dibujar las medias aritméticas de las variables y formar cuadrantes, si los datos de una distribución están posicionados en cuadrantes opuestos diagonalmente, podemos afirmar que están *relacionados de manera positiva/ascendente o negativa/descendente*

```{r warning=FALSE, message=True, echo=False}
# No tomo en cuenta la observación con 120 y 200 cm de altura aproximada 
plot(Y ~ X, las = 1, xlab = "IMC", ylab = "PROMEDIO", sub = "Relación descendente leve",main = "Gráfico 15 
     Promedio vs IMC", 
     pch = 20, col = rgb(0, 0, 0, 0.2))

abline(h = median(Y), col = "pink", lwd = 2)
abline(v = median(X), col = "lightblue", lwd = 2)
abline(lm(DF1$Promedio ~ DF1$IMC), col = "orange", lwd = 2)
legend("bottomright", legend = c("Promedio del IMC", "Promedio de promedio", "Tendencia"),
       col = c("lightblue", "pink", "orange"), lty = 1, lwd = 2, cex = 0.6)
```

Como podemos observar en la gráfica 15, existe una relación descendente leve.
Para comprobar de mejor forma este análisis podemos hacer uso de *el coeficiente de relación*



#COEFICIENTE DE CORRELACIÓN    

Sabemos que:

#- r>0  directamente proporcional 
#- r<0  inversamente proporcional 
#- r=0  no hay relación

```{r warning=FALSE, message=False, echo=False}
x=c(DF1$IMC)
y=c(DF1$Promedio)
```


```{r warning=FALSE, message=True, echo=False }
print("Correlación entre las variables:")
r(cor(x,y))
```

Esta correlación es débil negativa. Esto quiere decir que las variables IMC y Promedio presentan aproximadamente una correlación inversamente proporcional, lo que indica que si el IMC "aumenta", es probable que el promedio académico de una persona disminuya, utilizamos la palabra "probable" ya que hay muchos otros factores aparte del IMC por el cual el promedio académico de una persona puede variar, sin embargo el IMC es un factor importante para el análisis de nuestra investigación.



## Regresión Lineal


Estimamos una recta de regresión lineal mediante el método de Mínimos Cuadrados para predecir los valores de la variable dependiente (Promedio) con base a una variable independiente (IMC)

```{r warning=FALSE, message=False, echo=False}
X <- DF1$IMC
Y <- DF1$Promedio
```

```{r warning=FALSE, message=False, echo=False}
regresión <- lm(Y ~ X)
```

```{r warning=FALSE, message=True, echo=False}
plot(Y ~ X, las = 1, main ="Gráfico 16
     Regresión lineal entre IMC y Promedio",
     xlab = "IMC", ylab = "PROMEDIO",pch = 20,col = rgb(0, 0, 0, 0.2))

abline(regresión, col = "orange", lwd = 2)
```

```{r warning=FALSE, message=True, echo=False}
# regresion
summary(regresión)
```

$$f(x) = -0.10X + 17.62$$

# Análisis multivariado

## Diagrama de dispersión por colores

```{r warning=FALSE, message=False, echo=False}
X <- DF1$IMC
Y <- DF1$Promedio
Z <- DF1$Gènero
```

*Numérica - Numérica - Categórica*    

IMC - Promedio - Género    

```{r warning=FALSE, message=True, echo=False}
plot(Y ~ X, las = 1,main ="Gráfico 17 
     Diagrama de dispesión IMC, promedio y género", 
     xlab = "IMC", ylab = "Promedio", col = ifelse(Z == "Masculino", rgb(0, 0, 1, 0.2), rgb(1, 0, 1, 0.2)), pch = 20)
legend(30, 19, legend = c("Masculino", "Femenino"), col = c(rgb(0, 0, 1, 1), rgb(1, 0, 1, 1)), lwd = 2)
```

## Matriz de correlación

```{r}
#png("grafico.png", width = 800, height = 600)

DFCORR <- dplyr::select(DF1, "Edad", "Peso", "Estatura", "Actividad_Física", "Comidas_Rápidas", "Tiempo_Almuerzo", "Gastos_comidas_nosaludables", "Promedio", "IMC")
corrplot::corrplot(cor(DFCORR), tl.cex = 0.6, tl.srt = 45, tl.col = "black" , main="Gráfico 18- de correlación")
#dev.off()

```

Del gráfico anterior podemos llegar a las siguientes conclusiones:

1.- Existe una buena relación entre la variable *Estatura* y *Peso* esto quiere decir que presentan aproximadamente una correlación positiva. Lo cual lo podemos comprobar a continuación: 
 

```{r}
E <- DF1$Estatura/100
P <- DF1$Peso
```

```{r}
regresión2 <- lm(P ~ E)
```

```{r}
plot(P ~ E, las = 1, main="Gráfica 19
     Regresión lineal entre Estatura y Peso",
     xlab = "Estatura", ylab = "Peso",pch = 20,col = rgb(0, 0, 0, 0.2))

abline(regresión2, col = "orange", lwd = 2)
```
```{r}
summary(regresión2)
``` 


$$f(x) = 84.64x - 76.62$$
 2.- Existe aparentemente una relación negativa entre el *IMC* y la *actividad fisica*. Una posible explicación vendría a ser que mientras una persona realice más actividad física su nivel de IMC disminuiría. Esto debido a que la actividad física ayuda a quemar calorías y mantener un equilibrio energético saludable. Cuando se combina con una dieta adecuada, puede ayudar a controlar el peso corporal y reducir el IMC
 3.- Podemos visualizar una relación positiva entre el *IMC* y el *Peso*, esto quiere decir que a medida que aumenta el peso, también tiende a aumentar el Índice de Masa Corporal (IMC). Dado que el peso es el numerador en la fórmula del IMC, un aumento en el peso resultará en un aumento en el IMC, siempre y cuando la estatura se mantenga constante.


## GRÁFICO 3D

 (IMC, Peso, Estatura, Género)

```{r}
colores <- ifelse(DF1$Gènero == "Masculino", "blue", "pink")
colores_numericos <- ifelse(colores == "blue", 1,2)

plot3d(DF1$Estatura, DF1$Peso, DF1$IMC, col = colores, type = "s", radius = 1)
play3d(spin3d(axis = c(0, 0, 1), rpm = 2), duration = 100)

```

Para nuestro análisis, consideramos los siguientes aspectos:

- Comparación de distribuciones de IMC por género: Observamos cómo se distribuyen los valores de IMC para hombres y mujeres en el gráfico. En este gráfico se observa que aparentemente el índice de masa corporal de los varones es un poquito más elevado que el de las mujeres ya que ellas tienen menor peso y menor estatura en relación a los varones a excepción de un dato atípico que tiene una estatura de 190 más o menos. Ello lo podemos confirmar gracias a el *Gráfico 9*.



# Bibliografía

Viva mi salud.(6 octubre, 2020). *6 alimentos para mejorar la memoria y el aprendizaje*. Recuperado de: https://www.vivamisalud.com/alimentos-memoria-aprendizaje/

Rojas, G. (2022, abril 18). *Consejos para alimentarse correctamente en la etapa universitaria. Universidad Científica del Sur*. Recuperado de: https://100.cientifica.edu.pe/consejos-para-alimentarse-correctamente-en-la-etapa-universitaria/

Centers for Disease Control and Prevention. (2021, 30 agosto).*Cómo evaluar su peso*.  https://www.cdc.gov/healthyweight/spanish/assessing/index.html#:~:text=Si%20su%20IMC%20es%20entre,dentro%20del%20rango%20de%20obesidad

Ibarra Mora, J., Hernández Mosqueira, C. M., & Ventura-Vall-Llovera, C. (2019). *Hábitos alimentarios y rendimiento académico en escolares adolescentes de Chile*. Revista española de nutrición humana y dietética, 23(4), 292–301. Recuperado de: https://doi.org/10.14306/renhyd.23.4.804 

Centro medico en valencia.(2022, marzo 16).*Cómo influye la alimentación en el rendimiento académico*  https://centromedicomedcare.com/blog/como-influye-la-alimentacion-en-el-rendimiento-academico/
